#import "src/tools/pageframe.typ": page-frame-sequence, document-data
#import "src/tools/numbering.typ": heading-numbering-ru, enum-numbering
#import "src/tools/table-tools.typ": table-multi-page
#import "src/style.typ": *
#import "src/tools/outlines.typ": outline-break-by-enum

#show: style-ver-1.with()


#set page(background: page-frame-sequence())
#show outline.entry: it => outline-break-by-enum(10, it)
// #show outline: outline-break-by-enum.with(10)
#outline()


= Введение

#lorem(40)

#lorem(40)
= Feature

== Требования к обеспечению безопасности при выполнении работ производства

// #context repr(query(label("num")).at(0).label)
#let lab = <num>
#show: enum-set-heading-numbering

+ Разработка ТВС должна выполняться с учётом обеспечения технологичности конструкций составных частей, обеспеченности сырьём и исходными материалами, а также с максимально возможным уровнем унификации.

+ Метрологические требования к измерениям должны соответствовать требованиям Государственной корпорации по атомной энергии «Росатом» от 31 октября 2013 г. № 1/10-НПА (см. п. 3.6 приказа).

+ Метрологическое сопровождение разработки, изготовления и эксплуатации а.з. РУ БР-1200 должно осуществляться в соответствии с законом Российской Федерации «Об обеспечении единства измерений» и действующими стандартами и правилами Государственной системы обеспечения единства измерений при выполнении установленных для изделия технических требований.

+ Применяемые при контроле технологических параметров и процедурах контроля качества средства измерений должны быть поверены, методики (методы) измерений должны быть аттестованы в соответствии с требованиями ГОСТ Р 8.563.

+ Должны применяться стандартизированные методы и средства измерений.

+ ТП и РКД ТВС должны проходить метрологическую экспертизу на всех этапах разработки в соответствии с требованиями ГОСТ Р 8.563. Окончательное заключение метрологической экспертизы должно быть представлено при проведении приёмочных испытаний опытной партии продукции. ТП ТВС должен содержать перечень величин (параметров), подлежащих контролю и требования к погрешностям измерения, информацию о методах и средствах измерения. РКД ТВС должна содержать информацию о методах, методиках, средствах и погрешностях измерений, указанных в ТП.

+ Терминология в области метрологии, используемая в конструкторской документации, должна соответствовать РМГ-29.

#show:enum-drop-heading-numbering

// #set enum(numbering: "a")

+ Изготовление и сборка элементов а.з. должна проводиться в соответствии с СТО 95 12076.
+ Изготовление и сборка элементов а.з. должна проводиться в соответствии с СТО 95 12076.
+ Изготовление и сборка элементов а.з. должна проводиться в соответствии с СТО 95 12076.


= Feature

#show: enum-set-heading-numbering
+ Технология изготовления, правила и методы приёмки и контроля ТВС должны обеспечивать:

// #show:enum-drop-heading-numbering

#set enum(numbering: "a.1")
+ соответствие ТВС и составных частей требованиям РКД и ТУ;
+ сохранение герметичности в течение назначенного срока службы и назначенного срока хранения твэлов в составе ТВС.

#show: enum-set-heading-numbering
+ Порядок контроля должен быть определён на этапе разработки ТП.

+ На готовом изделии должны контролироваться параметры, указанные в 4.6.8.

+ Требования к составным частям и комплектующим деталям ТВС, к их приёмке и входному контролю устанавливает разработчик ТВС.

+ Оценка соответствия ТВС должна осуществляться в форме испытаний, контроля и приёмки согласно требованиям НП-071. Результаты оценки соответствия в форме приёмки должны оформляться заключением о приёмке в порядке, установленном ГОСТ Р 50.06.01.

= Feature
== Feature
= #lorem(18)
= Блок
= #lorem(18)
= #lorem(18)
= Feature
Дополнение
== Feature
= Заключение


This is a simple template for testing.

Here's a simple equation:

$ E = m c^2 $


#lorem(50)

#lorem(50)


Описание представлено в таблице @ttt


#[
  #show figure: set block(breakable: true)
  #figure(
    kind: table,
    caption: [Какое-то очень длинное название таблицы, которое не должно помещаться в одну строку текст текст],
    table-multi-page(
      continue-header-label: [Продолжение таблицы @ttt],
      continue-footer-label: [Продолжение таблицы @ttt],
      table(
        columns: (2cm, 3cm, 4cm, 1fr),
        row-gutter: (0.6mm, auto),
        inset: (top: 2mm, bottom: 2mm),
        table.header([cell1], [cell2], [cell3], [cell4]),
        ..for value in range(0, 150) {
          ([cell value], [#(150 - value)])
        }
      ),
    ),
  )
  <ttt>
]
